<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./media.css">
    </head>
<body>
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>
        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na Newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur mollitia aut atque deleniti rem perspiciatis, alias voluptatem assumenda iste suscipit.</p>
       <form>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="E-mail">
        <input type="submit" value="Enviar>">
       </form> 
        </aside>
        <article>
        <img src="./IMAGENS/MULHER ROXA.png" alt="Mulher roxa">
        </article>
    </main>
</body>
</html>